{
  "name": "nomad-tube",
  "version": "1.0.0",
  "description": "cloning youtube with vanilla and nodeJS",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mugglecoder/nomad-tube.git"
  },
  "author": "park hyeon seong",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mugglecoder/nomad-tube/issues"
  },
  "homepage": "https://github.com/mugglecoder/nomad-tube#readme",
  "dependencies": {
    "@babel/core": "^7.4.3",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.4.3",
    "express": "^4.16.4"
  },
  "scripts": {
    "start": "nodemon --exec babel-node index.js"
  },
  "devDependencies": {
    "nodemon": "^1.18.11"
  }
}
